<template>
    <div class="hero-section">	
    <div class="about-text hover-target trade-winds-regular" style="font-size: 40px; color: antiquewhite; text-shadow: BLUE 3PX 5PX 14PX;"> about <i class="fas fa-chevron-left"></i></div>
    <div class="contact-text hover-target trade-winds-regular" style="font-size: 40px; color: antiquewhite; text-shadow: BLUE 3PX 5PX 14PX;"> contact <i class="fas fa-chevron-left"></i></div>
    <div class="section-center">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
          
<div class="container azasiphe-ndoro trade-winds-regular">
  <p aria-label="Geist Sans" class="custom-text">
    <span aria-hidden="true">A</span><span aria-hidden="true">z</span><span aria-hidden="true">a</span><span aria-hidden="true">s</span><span aria-hidden="true">i</span><span aria-hidden="true">p</span><span aria-hidden="true">h</span><span aria-hidden="true">e</span>
    <span aria-hidden="true"> </span>
    <span aria-hidden="true">N</span><span aria-hidden="true">d</span><span aria-hidden="true">o</span><span aria-hidden="true">r</span><span aria-hidden="true">o</span>
  </p>
</div>

          </div>
          <div class="col-12 text-center mb-3">
            <h2 class="trade-winds-regular"style="font-size: 29px; color: antiquewhite; font-weight:bolder; font-style:italic; text-shadow: red 3PX 5PX 14PX;" >A SOFTWARE DEVELOPER</h2>
          </div>
          <div class="col-12 text-center">
            <p>
              <span class="travel hover-target trade-winds-regular" style="font-size: 30px; font-style:italic; color: antiquewhite; text-shadow: blue 3PX 5PX 14PX;">Education&Experience </span>  
              <span class="nature hover-target trade-winds-regular" style="font-size: 30px; font-style:italic; color: antiquewhite; text-shadow: blue 3PX 5PX 14PX;">My work</span>
              <span class="wildlife hover-target trade-winds-regular" style="font-size: 30px; font-style:italic; color: antiquewhite; text-shadow: BLUE 3PX 5PX 14PX;">Reviews</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>  
  <div class="about-section  ">	
    <div class="about-close hover-target"></div>
    <div class="both ">
  <div class="row justify-content-center align-items-center mt-3">
    <div class="col-md-3 profile">
      <h2 class="trade-winds-regular" style="font-size: 20px">My Profile</h2>
      <img class="profilepic" src="https://i.postimg.cc/3rBY5xXy/1000305969.jpg" alt="Azasiphe Ndoro" style="width: auto;"/>
      <ul class="main-info-list" style="color: white; margin-right: 17%; 
  font-style: italic;
  text-shadow: red 4px 3px 9px;">
        <ol>Name:Azasiphe Ndoro</ol>
        <ol>Born:14 November 2004</ol>
        <ol>Languages:IsiXhosa&English</ol>
        <button @click="downloadCV" class="cv-button " style="background-color: crimson; color: aliceblue; border-radius: 15px; border:2px solid black;" >visit my CV</button>
      </ul>
      <div class="paper-clip"></div>
    </div>
    <div class="col-md-8">
      <div class="background trade-winds-regular">
        <p class="trade-winds-regular"><strong>Who am I?</strong></p>
        <div class="desc">
          <p>Hi there! Welcome to my portfolio, where I'm excited to share the culmination of my work, creativity, and passion. This space reflects who I am, my values, and the endless potential I believe we all possess. Join me on this journey of exploration and discovery.</p>
                <p>
                I'm Azasiphe Ndoro, a software developer, illustrator, and enthusiast of design and structured coding. Like many, I started as a beginner, eager to absorb knowledge. I enjoy blogging about coding and sharing what I learn. My curiosity drives me to research and experiment with code and design, exploring the fascinating intersection between art and technology. This love for design stems from my appreciation of various art forms, from galleries to makeup and poetry. Let's connect and delve deeper into this dynamic world of creativity and innovation.
                </p>
        </div>
      </div>
    </div>
    <div class="substrate">
  <h3 class="trade-winds-regular">My Hobbies</h3>
  <ul class="skills trade-winds-regular">
    <li class="skill"><span><i class="fas fa-book" style="color: red;"></i> Reading Books</span></li>
    <li class="skill"><span><i class="fas fa-laptop-code" style="color: red;"></i> Coding</span></li>
    <li class="skill"><span><i class="fas fa-paint-brush" style="color: red;"></i> Makeup</span></li>
    <li class="skill"><span><i class="fas fa-palette" style="color: red;"></i> Art</span></li>
    <li class="skill"><span><i class="fas fa-feather-alt" style="color: red;"></i> Poetry</span></li>
    <li class="skill"><span><i class="fas fa-music" style="color: red;"></i> Music</span></li>
  </ul>
  <div class="paper-clip"></div>
</div>
  </div>
</div>
   
    
</div>

	<div class="contact-section" style="background-image: url('https://i.ytimg.com/vi/cr3Bf53Lseo/maxresdefault.jpg');">	
		<div class="contact-close hover-target"></div>
    
<div class="video" style="background-image: url('https://i.ytimg.com/vi/cr3Bf53Lseo/maxresdefault.jpg');">
            <div class="overlay ">
                <div class="container">
                    <h2>contact me</h2>
                    <div class="social">
                    <i class="fas fa-phone-alt contact-icon"></i>
                        <span class="contact-number">083 398 3284</span>
                   
<i class="fas fa-map-marker-alt "></i>
<span class="location">Khayelitsha/Harare</span>
                        
<i class="fas fa-envelope email-icon"></i>
<span class="location">azasiphendoro@gmail.com</span>
                    </div>
                    <form>
                        <input type="text" name="name" placeholder=" your name">
                        <input type="email" name="email" placeholder="your email">
                        <input type="tel" name="phone" placeholder="your phone">
                        <input type="text" name="subject" placeholder="subject">
                        <textarea placeholder="your message"></textarea>
                        <button><div>send
                            <i class="fa fa-arrow-right"></i></div>
                        </button>
                    </form>
                    <div class="social">
                   
<a href="https://github.com/" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/azasiphe-ndoro-01918827a/" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-linkedin"></i>
</a>
                     
                    </div>
                </div>
            </div>
        </div>
		</div>

    <div class="travel-section">   
    <div class="travel-close hover-target"></div>
    <section id="education" class="container-fluid mb-5" >
        <div>
            <div class="alli">
                <h2 class="trade-winds-regular">Education</h2>
                <div class="card-container trade-winds-regular">
                    <div class="card trade-winds-regular">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-icon">ðŸŽ“</div>
                                <div class="card-content1">
                                    <p>Kwamfundo High School</p>
                                    <p>2018 - 2022</p>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content2 " style="color:black;">
                                    <p>Kwamfundo High School</p>
                                    <p>It was a great journey at school. Subjects included physics, maths, life science, and geography, which kept me longing for more challenges.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                  
                    <div class="card-container trade-winds-regular">
                    <div class="card trade-winds-regular">
                        <div class="card-inner trade-winds-regular">
                            <div class="card-front trade-winds-regular">
                                <div class="card-icon">ðŸŽ“</div>
                                <div class="card-content1" style="color:black;">
                                    <p>Code Telligence</p>
                                    <p>Jan 2023 - Jun 2023</p>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content2">
                                    <p>Code Telligence</p>
                                    <p>It was a challanging journey i was doing lot of module in a short of period of time but these lot of things i've learnt in tht time  .</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
                  
                  
                  <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-icon">ðŸŽ“</div>
                                <div class="card-content1">
                                    <p>Life Choices</p>
                                    <p>Sep 2023 - march 2024</p>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content2">
                                    <p>Life Choices</p>
                                    <p>I've learnt a lot in the academy technical work,soft skills personal development and also work ethics ,it was a quit greate journey </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
              
                <h2 class="trade-winds-regular mt-2">Experience</h2>
             
                    <div class="card-1 trade-winds-regular " >
                       
                            <div class="card-front" style="background-color: black; margin: 0 0 0 19%;">
                                <div class="card-content1 " style="background-color: black; margin: 0 0 0 8%;">
                                  <img src="https://i.ibb.co/xs1PS7L/lc-studio.jpg" style="width:30%; margin: 0 0 0 28%; " />
                                    
                                    <p style="color:bisque; font-size: 25px; margin: 0 0 0 1%; ">I'm an intern at LC Studio,  I am assisting in clients projects with  dynamic content rendering and interactive user experiences. .</p>
                                </div>
                            </div>
                            </div>
                           
                          
                    <h2 class="trade-winds-regular ">Skills</h2>
                    <div class="skills-container trade-winds-regular">
                        <!-- Skill Cards -->
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/C5Vmp3w3/download-17.png" class="skill-image" />
                                <p class="skill-name">HTML</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/W3ShsrVs/download-36.jpg" class="skill-image" />
                                <p class="skill-name">CSS</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/dtGD0zwW/download-19.png" class="skill-image" />
                                <p class="skill-name">Vue.js</p>
                            </div>
                        </div>
                        
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/Zn8ZTzpp/download-23.png" class="skill-image" />
                                <p class="skill-name">Figma</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/CK5Fbtpp/download-22.png" class="skill-image" />
                                <p class="skill-name">Bootstrap</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/FKCHqvVK/download-20.png" class="skill-image" />
                                <p class="skill-name">Python</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/bJRmbCcY/download-1.png" class="skill-image" />
                                <p class="skill-name">JavaScript</p>
                            </div>
                        </div>
                        <div class="card skill-card">
                            <div class="card-content">
                                <img src="https://i.postimg.cc/1tYNLwDc/download-2.png" class="skill-image"  style="width:30%; height:50%;"/>
                                <p class="skill-name">Node.JS</p>
                            </div>
                        </div>
 
                        <!-- Repeat the above structure for each skill data item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="wildlife-section">    
    <div class="wildlife-close hover-target"></div>
    <div class="test">
        <h1 class="trade-winds-regular">REVIEWS</h1>
        <div id="carouselTestimonials" class="carousel slide">
            <div class="carousel-inner">
                <!-- Testimonial Cards -->
                <div class="carousel-item active">
                    <div class="card">
                        <div class="le" style="width: 40%;">
                            <img src="https://ca.slack-edge.com/T02LW4RMXJQ-U05TX4AGA5T-cb7a7f3eb166-512" class="card-img-top" alt="Testimonial Image" style="width: 20%; border-radius: 70%;" />
                            <div class="card-body">
                                <h2 class="trade-winds-regular" style="text-shadow: blue 4px 3px 14px;">Asisipho Gcusa</h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">Azasiphe has been an excellent team member, contributing innovative ideas and problem-solving skills. Their dedication to every project is commendable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Repeat the above structure for each testimonial -->
               
                <div class="carousel-item">
                    <div class="card">
                        <div class="le" style="width: 40%;">
                            <img src="https://i.ibb.co/1b5Cgct/Whats-App-1kd.jpg" class="card-img-top" alt="Testimonial Image" style="width: 20%; border-radius: 50%;"/>
                            <div class="card-body">
                                <h2 class="trade-winds-regular"  style="text-shadow: blue 4px 3px 14px;">Sisipho Mafrika</h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">Azasiphe is a creative thinker who always brings a fresh perspective to the team. Their ability to tackle complex problems head-on is remarkable.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="card">
                        <div class="le" style="width: 40%;">
                            <img src="https://i.ibb.co/ctdV52t/IMG-20240107-WA0005-065850-removebg-preview.png" class="card-img-top" alt="Testimonial Image" style="width: 20%; border-radius: 150%;"/>
                            <div class="card-body">
                                <h2 class="trade-winds-regular"  style="text-shadow: blue 4px 3px 14px;">Rethabile  Makaotsi </h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">Azasiphe's analytical skills and attention to detail make them an asset to any project. Their positive attitude and teamwork are truly appreciated.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="le" style="width: 40%;">
                            <img src="https://i.ibb.co/6vgpm53/DSC-0316.jpg" class="card-img-top" alt="Testimonial Image"style="width: 20%; border-radius: 150%;" />
                            <div class="card-body">
                                <h2 class="trade-winds-regular"  style="text-shadow: blue 4px 3px 14px;">Anathi Josefu</h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">Azasipheis a quick learner and adapts seamlessly to new technologies. Their dedication to continuous improvement and growth is inspiring.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="le" style="width: 40%;">
                            <img src="https://i.ibb.co/k8h5Y2Y/20231009-140910.jpg" class="card-img-top" alt="Testimonial Image" style="width: 20%; border-radius: 150%;" />
                            <div class="card-body">
                                <h2 class="trade-winds-regular"  style="text-shadow: blue 4px 3px 14px;">Shaheem Salie</h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">She is a talented developer with a keen eye for detail and commitment to delivering high-quality code and solutions is truly impressive.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="le " style="width: 40%;">
                            <img src="https://i.ibb.co/qghnrDB/IMG-20240325-WA0022.jpg" class="card-img-top" alt="Testimonial Image" style="width: 20%; border-radius: 150%;"/>
                            <div class="card-body">
                                <h2 class="trade-winds-regular"  style="text-shadow: blue 4px 3px 14px;">Sivelele Nkamane</h2>
                                <p class="trade-winds-regular" style="font-size: 22px;">Azasiphe is a reliable team player who consistently delivers on time. Their strong communication skills and collaborative spirit contribute to a positive work environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
             
                <!-- Repeat the above structure for each testimonial -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
	<div class="nature-section">	
		<div class="nature-close hover-target"></div>
		<h1 class="trade-winds-regular">MY WORK</h1>

<div class="projects">
    <div class="project-container">
        <!-- Project Cards -->
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/Jmp7f5w/to-do.png" class="pro-image" />
                <p class="project-name" style="font-size: 20px; font-weight: bolder; ">To Do list</p>
                <div class="project-details">
                    <p class="project-name" style="font-size: 20px; font-weight: bolder; ">To Do list</p>
                    <div class="button-container">
                        <a href="https://to-do-list-kumk1zdob-azasiphes-projects.vercel.app/" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/azasiphe/To-Do-List.git" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/Ry5zzCF/Screenshot-2024-01-11-131116.png" class="pro-image" />
                <p class="project-name"  style="font-size: 20px; font-weight: bolder; " >Age to Days</p>
                <div class="project-details">
                    <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Age to Days</p>
                    <div class="button-container">
                        <a href="https://days-calculator-gold.vercel.app/" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/azasiphe/days-calculator.git" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/BfwyhJP/Screenshot-2024-01-11-132806.png" class="pro-image" />
                <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Triangle area Calculator</p>
                <div class="project-details">
                    <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Triangle area Calculator</p>
                    <div class="button-container">
                        <a href="https://triangle-vert.vercel.app/" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/azasiphe/triangle.git" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/qkFSFhJ/Screenshot-2024-04-05-091405.png" class="pro-image" />
                <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Ecommerce</p>
                <div class="project-details">
                    <p class="project-name" style="font-size: 20px; font-weight: bolder; ">Ecommerce</p>
                    <div class="button-container">
                        <a href="https://node-project-1feb7.web.app/" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/gcusaaa/createApplication" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/0tHLJC5/Screenshot-2023-11-02-100200.png" class="pro-image" />
                <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Keyboard</p>
                <div class="project-details">
                    <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Keyboard</p>
                    <div class="button-container">
                        <a href="keyboard2-5d0c7ftgg-azasiphes-projects.vercel.app" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/azasiphe/keyboard-android.git" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card project-card trade-winds-regular">
            <div class="card-content" style="background-color: black;">
                <img src="https://i.ibb.co/6rTZ6mg/Screenshot-2024-04-04-154906.png" class="pro-image" />
                <p class="project-name"  style="font-size: 20px; font-weight: bolder; ">Turbo website</p>
                <div class="project-details">
                    <p class="project-name" style="font-size: 20px; font-weight: bolder; ">Turbo website</p>
                    <div class="button-container">
                        <a href="capstone-project-45314.firebaseapp.com" target="_blank" class="live-button">Live</a>
                        <a href="https://github.com/azasiphe/capstone-project.git" target="_blank" class="code-button">Code</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Repeat the above structure for each project -->
    </div>
</div>
	</div>
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

	<!-- Link to page
	================================================== -->
  <a class="logo hover-target" target="_blank">
    <img src="https://i.postimg.cc/PJM7dyMR/images-25.jpg" alt="Logo" style="border-radius: 50%;" />
	</a>

</template>
<script>
document.addEventListener("DOMContentLoaded", function() {
    (function($) {
        "use strict";

        $('.cv-button').on('click', function() {
      window.open('https://i.ibb.co/0q7wNbX/Gray-and-Blush-Feminine-Resume.png', '_blank');
    });

        //Page cursors
        document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
            t.style.left = n.clientX + "px"; 
            t.style.top = n.clientY + "px"; 
            e.style.left = n.clientX + "px"; 
            e.style.top = n.clientY + "px"; 
            i.style.left = n.clientX + "px"; 
            i.style.top = n.clientY + "px";
        });
        var t = document.getElementById("cursor"),
            e = document.getElementById("cursor2"),
            i = document.getElementById("cursor3");
        
        function n(t) {
            e.classList.add("hover"), i.classList.add("hover")
        }
        function s(t) {
            e.classList.remove("hover"), i.classList.remove("hover")
        }
        s();
        for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
            o(r[a])
        }
        function o(t) {
            t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
        }

        // About page
        $(".about-text").on('click', function () {
            $("body").addClass("about-on");
        });
        $(".about-close").on('click', function () {
            $("body").removeClass("about-on");
        });

        // Contact page
        $(".contact-text").on('click', function () {
            $("body").addClass("contact-on");
        });
        $(".contact-close").on('click', function () {
            $("body").removeClass("contact-on");
        });

        // Travel portfolio page
        $(".travel").on('click', function () {
            $("body").addClass("travel-on");
        });
        $(".travel-close").on('click', function () {
            $("body").removeClass("travel-on");
        });

        // Wildlife portfolio page
        $(".wildlife").on('click', function () {
            $("body").addClass("wildlife-on");
        });
        $(".wildlife-close").on('click', function () {
            $("body").removeClass("wildlife-on");
        });

        // Nature portfolio page
        $(".nature").on('click', function () {
            $("body").addClass("nature-on");
        });
        $(".nature-close").on('click', function () {
            $("body").removeClass("nature-on");
        });

       

        // Manipulate spans animation delay
        const spanElements = document.querySelectorAll('.azasiphe-ndoro span');
    const numLetters = spanElements.length;
    
    spanElements.forEach((span, i) => {
      const mappedIndex = i - (numLetters / 2);
      span.style.animationDelay = (mappedIndex * 0.18) + 's';
    });
  
    const projectCards = document.querySelectorAll(".project-card");
  
  // Function to animate project cards
  function animateProjectCards() {
    projectCards.forEach((card, index) => {
      // Delay animation for each card
      card.style.transitionDelay = `${index * 0.1}s`;
      card.style.opacity = "1"; // Show the card
    });
  }
  
  // Call the function to animate project cards after a delay
  setTimeout(() => {
    animateProjectCards();
  }, 500);

    })(jQuery);
});

</script>
<style scoped>

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.6;
	color: #fff;
	background-color: #1f2029;
	overflow: hidden;
	height: 100vh;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	perspective: 800px;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
::selection {
	color: #c4c3ca;
	background-color: #000;
}
::-moz-selection {
	color: #c4c3ca;
	background-color: #000;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
@font-face {
  font-family: "Geist";
  src: url("https://pham.codes/d/GeistVF.woff2") format("woff2");
}


.azasiphe-ndoro  p {
  font-family: "Geist";
  font-size: 428px;
  margin-bottom: 30px;}


.azasiphe-ndoro span {
  display: inline-block; /* Ensure each span takes up only its content width */
  animation: moveText 3s ease-in-out infinite;
  font-family: "Geist";
  font-size: 65px;
  font-style: italic;
color: white;
text-shadow: 
  3px 5px 14px red, 
  4px 5px 13px blue,   
  3px 5px 15px yellow;
  animation: moveText 1.5s alternate cubic-bezier(0.37, 0, 0.63, 1);
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-fill-mode: both
  
}
.h2 {
  font-size: 35px;
  color: antiquewhite;
  text-shadow: red 3px 5px 14px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .h2 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }
}
/* Keyframes for text movement animation */
@keyframes moveText {
  0%, 100% {
    transform: translateY(-5px); /* Start and end position - no movement */
  }
  50% {
    transform: translateY(-10px); /* Midpoint position - move text upward */
  }
}
@media screen and (max-width: 768px) {
  /* Apply styles when the screen width is 768px or less */
  .azasiphe-ndoro p {
    font-size: 350px; /* Adjust the font size for responsiveness */
    margin-bottom: 10px; /* Adjust the margin for spacing */
  }

  .azasiphe-ndoro span {
    
    font-size: 29px; /* Adjust the font size for responsiveness */
    text-shadow: 
      2px 4px 10px red, 
      3px 4px 9px blue,   
      2px 4px 10px yellow;
   
    animation: moveText 1.5s alternate cubic-bezier(0.37, 0, 0.63, 1);
    /* Adjust animation properties if needed */
  }
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	border-color: transparent;
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}

/* #Primary style
================================================== */

.hero-section {
    position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-image: url('https://i.ibb.co/zZ5NH9P/ai-generated-8657280-1280.jpg"');
	background-size: cover;
	background-position: center;
	transform: scale(1) rotateX(0);
	box-shadow: 0 0 40px rgba(0,0,0,0.2);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
	transform-origin: center top;
}
.hero-section h1{
    color: #fff;
	font-size: 8vw;
	line-height: 1;
	font-weight: 900;
}

.hero-section .dancing{
	letter-spacing: 1px;
	color: #ffeba7;
	font-size: 25px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	transform: translateY(-175px) rotate(-45deg);
	z-index: 2;
}
.hero-section .dancing span{
	padding: 8px 15px;
	padding-right: 10px;
	display: inline-block;
	border-radius: 5px;
	background-color: black;
}
@media screen and (max-width: 580px){
	.hero-section .dancing{
		font-size: 18px;
	}
}

.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	border-color: transparent;
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}

.hero-section p{
	font-size: 5px;
	line-height: 1;
	font-weight: 800;
	color: #ffeba7;
    margin-top:35px;
}
.hero-section p span{
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

body.about-on .hero-section {
	transform: scale(0.75);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.contact-on .hero-section {
	transform: scale(0.75);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.travel-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.wildlife-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.nature-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
.about-text {
    position: absolute;
	font-size: 30px;
	line-height: 1;
	opacity: 0.5;
	font-weight: 700;
	color: #ffeba7;
	letter-spacing: 2px;
	top: 50%;
	left: 20px;
	cursor: pointer;
	z-index: 2;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	transform: translateY(-50%);
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.about-text:hover {
	opacity: 1;
}
.about-section {
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow-x: hidden;
	height:100vh;

	background-image: url('https://i.ibb.co/4Wqg4bM/background-1939128-1280.jpg"');
	transform: translateX(-100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
body.about-on .about-section {
	transform: translateX(0);
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.about-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
	cursor: pointer;
	z-index: 11;
}
.about-close:hover {
    transform: rotate(90deg);
}
.icon-me {
  text-align: center;
  font-size: 5em;
  color: red;
  padding-top: 20px;
  padding-bottom: 25px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30);
}
.section-center {
    position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}
.trade-winds-regular {
    font-family: 'Trade Winds', cursive;
  font-family: "Trade Winds", system-ui;
  font-weight: 600;
  text-align: center;
  position: relative;
  color: #eeeeee;
text-shadow: red 5px 4px 8px;
  font-size: 50px;

}
#trade-winds-regular {
  font-family: "Trade Winds", system-ui;
  font-weight: 600;
  text-align: center;
  position: relative;

  font-size: 50px;

}
.about-section img {
    width: 250px;
	height: 380px;

	display: block;
	margin: 0 auto;
	 
}
.desc{
  color: white;
  font-size: 18px
}

.contact-text {
    position: absolute;
	font-size: 30px;
	line-height: 1;
	opacity: 0.5;
	font-weight: 700;
	color: #ffeba7;
	letter-spacing: 2px;
	top: 50%;
	right: 20px;
	cursor: pointer;
	z-index: 2;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	transform: translateY(-50%) rotate(180deg);
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.contact-text:hover {
	opacity: 1;
}
.contact-section {
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
    overflow-x:hidden;
	height: 100vh;
    background-color:black;
	background-image: url('https://i.ytimg.com/vi/cr3Bf53Lseo/maxresdefault.jpg');
  background-size: cover;
	transform: translateX(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
body.contact-on .contact-section {
	transform: translateX(0);
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.contact-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
	cursor: pointer;
	z-index: 11;
}
.contact-close:hover {
    transform: rotate(90deg);
}


@media screen and (max-width: 580px){
    .contact-section {
   
	top: 0%;
	left: 0;
	width: 100%;

	height: 90vh;}
	.contact-section a{
		font-size: 20px;
	}
	.contact-section .social a{
        
		margin-left: 3px;
		margin-right: 3px;
		font-size: 13px;
		letter-spacing: 0;
	}

}

.travel-section,
.wildlife-section,
.nature-section {
    position: fixed;
	top: 100%;
	left: 0;
	padding: 100px 0;
	width: 100%;
	height: 100vh;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	background-image: url('https://i.ibb.co/4Wqg4bM/background-1939128-1280.jpg');
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
.travel-close,
.wildlife-close,
.nature-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
	cursor: pointer;
	z-index: 11;
}
/* test */

.card img {
  width: 40%; /* Adjust the image size */
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 auto;
}
.carousel-inner {

  margin-top: 50px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {

padding: 24px;
background-color:blue;
}
.le {
  border: 2px solid blue;
  width: 50%;
  margin: 0 0 0 29%;
}

.le h5{
  text-decoration: underline 2px solid red;
}@media (max-width: 748px) {
  /* Styles for screens up to 748px wide */

  .carousel-inner {
    width: 183%;
    margin-left:46px;
    margin-top: 50px;
  }

  .le {
    width: 155%; /* Full width for smaller screens */
    margin: 0; /* Reset margin */
  }

  .card img {
    width: 100%; /* Full width for smaller screens */
    margin: 0 auto; /* Center the image */
  }

  .h2 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }
}

.h2 {
font-size:lighter;
}

/* travel/edu */

.alli {
 
 padding: 20px;
}
.card {
 display: inline;
 width: 90px; 

 height: 80px; 
 perspective: 1000px;
}

.card-inner {
 margin: 0 0 0 33%;
 width: 50%;
 height: 60%;
 transition: transform 0.7s;
 transform-style: preserve-3d;
}

.card:hover .card-inner {
 transform: rotateY(180deg);
}

.card-front,
.card-back {
 width: 60%;
 height: 60%;
 backface-visibility: hidden;
 position: relative;
 
}

.card-front {
 background-color: red; 
 padding: 30px;

 border: 3px solid white;
}

.card-back {
 background-color: black;
 color: antiquewhite;
 border:2px solid red ;
 padding: 15px;
 transform: rotateY(180deg);
}   .skills-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   gap:10px;
   margin: 0 0 0 16%; 
   position: relative;
   top: 10%;
   margin-top: 50px; 
 }

 .skill-card {
   width: 150px;
   height: 150px; 
   margin: 8px; 
   border-radius: 50%; 
   border: 3px solid red;
   overflow: hidden; 
   position: relative;
   transition: transform 0.3s ease;
 }

 .skill-card:hover {
   transform: scale(1.2); /* Enlarge on hover */
   z-index: 2; /* Bring to front on hover */
 }

 .card-content {
   width: 100%;
   height: 80%;
   position: relative;
   top: 5%;
   left: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  
 }

 .skill-image {
   width: 80%; 
   height: auto;
   position: relative;
   bottom: 10%;
 }

 .skill-name {
  position: relative;
  bottom: 5%;
   font-size: 20px; 
   opacity: 0; 
   transition: opacity 0.3s ease;
 }
 @media (max-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns per row on smaller screens */
    margin-left: -28px; /* Adjusted margin for smaller screens */
  }
  .card-1{
    margin-left: -115px; 
    width: 180%;
 height: 60%;
  }
  
  .card-inner  {
  margin: 0 0 0 4%;
 width: 100%;
 height: 60%;
 color:black;
 transition: transform 0.7s;
 transform-style: preserve-3d;
}


}
 .skill-card:hover .skill-name {
   opacity: 1; /* Show skill name on hover */
 }
.travel-close:hover,
.wildlife-close:hover,
.nature-close:hover {
    transform: rotate(90deg);
}
body.travel-on .travel-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
body.wildlife-on .wildlife-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
body.nature-on .nature-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.travel-section img,
.wildlife-section img,
.nature-section img {
	margin-top: 30px;
    width: 100%;
	height: auto;
	display: block;
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.travel-section h3,
.wildlife-section h3,
.nature-section h3 {
	font-size: 7vw;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
}
.travel-section p,
.wildlife-section p,
.nature-section p {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 1px;
	font-weight: 500;
}
.travel-section p span,
.wildlife-section p span,
.nature-section p span {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 700;
	color: #ffeba7;
}

/* #Link to page
================================================== */

.logo {
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 200000;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
	mix-blend-mode: difference;
}


@media (max-width: 1200px) {
	.hero-section .dancing{
		font-size: 15px;
		transform: translateY(-80px) rotate(-45deg);
	}
}

@media (max-width: 967px) {
	.hero-section h1{
		font-size: 11vw;
	}
	.hero-section p{
		font-size: 18px;
	}
	.hero-section p span{
		margin-left: 10px;
		margin-right: 10px;
	}
	.travel-section h3,
	.wildlife-section h3,
	.nature-section h3 {
		font-size: 13vw;
	}
}
/* projects */

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  background-color: black;
  border: 2px solid transparent;
  border-radius: 2px;
  margin: 20px;
  padding: 10px; /* Adjusted padding for better layout */
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: calc(30.33% - 60px);
  position: relative;
  overflow: hidden;
  transition: border-color 0.5s;
  box-sizing: border-box;
  animation: border-color-animation 5s infinite;
}
.pro-image {
  width: 90%;
  height: 100%;
  border-radius: 5px;
  border: 5px solid black;
  transition: filter 0.5s;
}

@keyframes border-color-animation {
  0% { border-color: green; }
  20% { border-color: blue; }
  30% { border-color: pink; }
  40% { border-color: red; }
  50% { border-color: white; }
  60% { border-color: black; }
  80% { border-color: yellow; }
  100% { border-color: green; }
}



.project-details {
  position: absolute;

  left: 0;
  width: 100%;
  height: 114%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover .project-details {
  opacity: 1;
}

.project-name {
  font-style: italic;
  color: red;
  font-size: 10px;
  text-decoration: underline 2px solid black;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.live-button,
.code-button {
  background-color: black;
  color: red;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  border: 3px solid red;
  transition: background-color 0.3s ease;
}

.live-button:hover,
.code-button:hover {
  background-color: red;
  color: black;
}.video {
    min-width: 100%;
    max-height: 720px;
   


  }
  @media only screen and (max-width: 575px) {
    

    

.button-container {
  display: flex;
  justify-content: space-between;
  width: 10px;
  gap: 5px;
  margin-left: -500%;
}

.live-button,
.code-button {
  background-color: black;
  color: red;
  text-decoration: none;
  padding: 5px 9px;
  border-radius: 5px;
  border: 3px solid red;
  transition: background-color 0.3s ease;
}

.live-button:hover,
.code-button:hover {
  background-color: red;
  color: black;
}

  .project-card {
  background-color: black;
  border: 2px solid transparent;
  border-radius: 2px;
  margin: 20px;
  padding: 10px; /* Adjusted padding for better layout */
 

  height: auto;
  width: calc(50.33% - 60px);
  position: relative;
  overflow: hidden;
  transition: border-color 0.5s;
  box-sizing: border-box;
  animation: border-color-animation 5s infinite;
}

}
.video img {
    min-width: 100%;
    min-height: 100%;

}
.video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: 80px;
     background-color: rgba(0, 32, 60, 0.44);
}
.video .overlay h2 {
  text-transform: uppercase;
  font-size: 35px
}
.video .overlay p {
    color: #cccccc !important;
}
.video .overlay .social {
    margin-top: 40px;
    gap:5%;
}
.video .overlay .social i {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid #cccccc;
    line-height: 55px;
    font-size: 25px;
    transition: .5s ease;
    margin-right: 5px;
}
.video .overlay .social i:last-child {
    margin-right: 0;
    gap:5%;
}
.video .overlay .social i:hover {
    border-color: #0b8ffe;
    cursor: pointer;
    gap:5%;
    box-shadow: 0 0 20px #0b8ffe;
    transform: scale(1.2)
}
.video .overlay form {
    width: 80%;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.video .overlay form input {
    height: 40px;
    background-color: transparent;
    padding: 5px 0px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
  color: #fff;
}
.video .overlay form textarea {
    background-color: transparent;
    padding: 5px 0px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    height: 40px;
    width: 100%;
  color: #fff;
}
.video .overlay form input:focus,.video .overlay form textarea:focus {
    border-bottom-color: #0b8ffe;
    box-shadow: 0px 0px 20px rgba(11, 143, 254, 0.42);
}
.video .overlay form input::-webkit-input-placeholder,
.video .overlay form textarea::-webkit-input-placeholder {
    color: #e8e8e8;
    text-transform: capitalize;
}
.video .overlay form [name="name"],
.video .overlay form [name="email"],
.video .overlay form [name="phone"] {
    width: 31%;
}
.video .overlay form [name="website"],
.video .overlay form [name="subject"] {
    width: 48%;
    margin-bottom: 80px;
}
.video .overlay form button {
    background-color: transparent;
    padding: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    color: #fff;
    text-transform: uppercase;
    transition: 1s ease;
    overflow: hidden;
}
.video .overlay form button:hover {
    color: #0b8ffe;
    border-color: #0b8ffe;
    box-shadow: 0 0 20px #0b8ffe;
  cursor: pointer
}
.video .overlay form button:hover div {
   /* transform: rotate(-422deg) scale(1.5, 1.5) translate(50%, 50px);*/
    transform: scale(2) translateX(200px);
     transition: 1s ease-in-out;
    color: transparent;
}
/* ----------- start media query for video & contact ----*/
@media only screen and (max-width: 575px) {
    .video .overlay {
        padding-top: 33px;
    }
    .video .overlay .social span{
           
        margin:-28px;
        padding:30px;
        font-size: 10px;
    }
    .video .overlay .social  {
        margin-top: 10px;        
        margin:15px;
        padding:10px;
        font-size: 10px;
    }
    .video .overlay .social i {
        width: 40px;
      margin-right:0px;
        height: 40px;
        font-size: 10px;
        line-height: 40px;
    }
    .video .overlay form {
        width: 90%;
        margin: 40px auto 0;
        flex-direction: column;
        align-items: center;
    }
    .video .overlay form input {
        width: 95% !important;
        margin-bottom: 15px !important;
    }
    .video .overlay form textarea {
        width: 95%;
        margin-top: 15px;
    }
    .video .overlay form button {
        width: 95%;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
    
    .video .overlay form {
        width: 90%;
        margin: 60px auto 0;
    }
    .video .overlay form [name="name"],
    .video .overlay form [name="email"] {
        width: 48%;
    }
    .video .overlay form [name="phone"],
    .video .overlay form [name="website"] {
        width: 48%;
        margin-bottom: 30px;
    }
    .video .overlay form [name="subject"] {
        width: 100%;
    }
    
}

.both {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  background-color: transparent; /* Set background color to transparent */
  border: 2px solid transparent;
}

.profile {
  background-color: transparent; /* Set background color to transparent */
  border: 2px solid transparent; /* Set border color to transparent */
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.profile .paper-clip {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 60px;
  background-image: url('https://lh5.googleusercontent.com/-_VvJpGXP9N0/UwdDY7l-CQI/AAAAAAAABTI/xXPDe4i5lbQ/s330/paper-clip.png');
  background-size: cover;
  clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
}

.background {
  padding: 20px;
 
  background-color: transparent; /* Set background color to transparent */
  border: 2px solid transparent;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.background p {
  font-weight: bold;
  font-style: italic;
  font-size:23px;
  text-shadow: red 4px 3px 9px;
}
.profile {
box-shadow:4px solid #1f2029;
  font-size:20px;
  background-color: transparent; 
}
.profilepic{

  border-radius: 0%;
}  .substrate {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .skills {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #e8e8e8;
   text-shadow: #0b8ffe 4px 3px 10px;
  }

  .skill {
    margin: 10px;
    text-align: center;
  }

  .skill span {
    display: inline-block;
    font-size: 18px;
    margin-top: 8px; /* Add margin for spacing between icon and text */
  }

  .skill i {
    font-size: 32px; /* Adjust the font size of the icons */
    color: red; /* Set the color of the icons */
    animation: shake 0.5s infinite ease-in-out;
  }

  @keyframes shake {
    0% { transform: rotate(0); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0); }
  }

  

</style>